
PORT = 8000
social-app-mern-final
# MONGO_URI=mongodb+srv://karanbohara216:drPlI7UvtNWhaTS2@cluster0.hm2ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/social-app
URL = 'http://localhost:5173'
CLOUD_NAME =dwu5cieem
API_KEY = 487631196155311
API_SECRET = iz0Vuqm6Dg2ctdCoeVFb-Q2bjBM
SECRET_KEY = df9b07f4f21eb16227c1f48b4c31829641da80910de9a72a3bfa356f1fcaad8f
MAILTRAP_HOST = "sandbox.smtp.mailtrap.io"
MAILTRAP_PORT = "2525"
MAILTRAP_USER = "680fd851dd5d80"
MAILTRAP_PASS = "245e773683c569"
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH= ./public/uploads
JWT_SECRET=this_is_my_secret


# NODE_ENV=development
# PORT=8000
# LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/gym_tracker'
# FILE_UPLOAD_PATH= ./public/uploads
# MAX_FILE_UPLOAD=20000
# JWT_SECRET=this_is_my_secret
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30